<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Riverbend Bathroom System</title>
	<script src="https://kit.fontawesome.com/56d56ef2f8.js">

	</script>
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js">

	</script>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <style>
      .body{
  background-color: #4169e1  ;
  color: white;
}
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}html, body {
  height: 100%;
  width: 100%;
}


black{
  color: black;
}
.rowo {
  column-count: 2;
  column-gap: 40px;
}
.body{
  background-color: ultraviolet ;
  color: white;
}
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}html, body {
  height: 100%;
  width: 100%;
}
</style>
</head>

<body class="has-navbar-fixed-top body" class="body">
	<nav class="navbar is-fixed-top is-transparent" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="navbar-item" href="/">
				<!-- Change logo image and image dimensions -->
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarMenu" class="navbar-menu">
        <div class="navbar-start">
          <!-- Add links to these items -->

        </div>
      </div>
    </nav>
	<section class="hero main">
      <div class="hero-body">
        <div class="container title-box">
          <h1 class="title is-size-4-mobile is-size-1-desktop body" align="center" style="color: white;">
            <br>
            <strong> Riverbend Bathroom System </strong>
          </h1>
        </div>
      </div>
    </section>
    <br>
    <br>
    <br>
    <br>

    <div id="about" style = "width: 40%; margin: auto;">
    <h2 align="center" style="color: white;" class="subtitle is-size-6-mobile is-size-4-desktop">
    <form name="form", method="POST", style="text-align: center;">
            <br>
            Username: <input type="text" name="username", placeholder="Enter" required/>
            <br><br>
            Password:  <input type ="password" name ="password" placeholder="Enter" required>
            <br><br>
            <button name="b1" value="Submit1">Sign in</button>
            <button name="b2" value="Submit1">Sign Out</button>
        </form>
    </div>
    <br>
  <br>
  <br>
  <br>
    <h3>{{msg}}</h3>
  </body>
</html>
